conspectus libelli.

m.
ἓ 1. Quae Graeci scriptores de Bragmanorum vita et moribus
tradiderint ..................... 7-
§ 2. Quomodo collatio tradita sit .............. 12
ξ 3 De olausulis in collatione I adhibitis .......... 14
§4. De philosophorum sententiis ab epistularum auctore allatis
a) De prima responsione Dindimi ............ 16
b) De prima responsione Alexandri .......... 32
c) De secunda responsione Dindinii ² ....... ⁴. . . 33
d) De altera responsione Alexandri .......... 34
ς 5. De epistularum auctore ................ 34

Appendix. Varia lectio codd. OENT ........... 37 χ

 

