-14 —'

ς 3.
Dc clausulis ln collatione 1 adhibitis.

a) De prima clausula.

1. ι vl x ι ⁸⁷ 171‚.=‚ gaudere figmentis; 172,‹2 ire naturae3
173,11 debere censemus. Alia exempla extant 169,1.=‚;
170‚2,11,1⁶,21; 174,2‚s,20; 17571‚21‚2s; 176,2,4‚1o,13,24 etc.

Dissolutae formae extant

2. ub υ Ιγ ³ ι ⁸ 175,24 dimiseritis exsortes,

3. ι υ Ι x ὠ ‘0 17l,17 oneramus innocuis, 26 corrigenda non
facimus; 176,21 poena respiciat; 176,14,17‚22; l77‚4‚21 etc.

’ 4. ώυ l do ι ⁸> 172‚1 facinora docuerunt,

5. ¹ υ 'Quom 185‚12 vestra philosophia.

Alias formas invenis

6. 1 -lx ι ‘⁹ 177,11 innocentes exercent; 185,ιι consene-
scentem producunt,

7. ι 1³0¹.)N 174‚10 naturae corrigere3 171‚1‹‚ intemeratae
defruimur,

8. ώ-Ιῴι Ν 175,ιει iugulis scelerastis: 188,20 mollitie
refovemur,

9. ι ω Ι ὼ 1 Ν 17:3‚25 capaciter habitamus; 17⁴2,10; 117713 l8l,1s.

b) De clausula secunda.

l. ι υ Ι 2 ¹ υ ⁵ 169,ιο videtur incredula3 171,7 habeamus
agnoscet& l7l,1s; 172‚a,9,1s‚17; l73‚3,14,15; 174,4,2‹÷ etc.

⁶2. ι - 1 ι 1 υ ⁶* 175‚23 sedes hortamini3 186,³‚

3. 1 ν Ι 2 ι - Ν 174,9 affectare, quam natae sunt.

c)De clausula tertia.

l. ι υ x Ι 1 υ 1 Ν 169‚s ubique sunt, discrepare; 169,9 asse-
runt nuntiantes; 170‚.'‚1⁷‚2.; 171‚.; l78‚·1; 181‚⁷; 182‚10;
186,2o; 187,24. ’

2. 1 υ »Ι 1 - ι Ν 170,ιο invenit plus praestandi3 l7l‚n censeas
an spernenda; 171,1f›; 172‚1⁹; l73‚5,2⁶; 174,2›.2 etc.

3. ¹ υ υ Ι ¹ Ν 1 ‘- 171‚2³ vivitur inter pares; 176‚5 habentibus
imperati& 175‚14; 178,n; 179‚1,4‚ 181‚‹‚·; 183,7‚io; 186,10,1„,.

